2022-04-07 10:59:09.246  INFO 26668 --- [main] com.quangnv.uet.AngularDemoApplication   : Starting AngularDemoApplication using Java 17 on DESKTOP-T50SIK6 with PID 26668 (D:\workspace\AngularDemo\target\classes started by asus in D:\workspace\AngularDemo)
2022-04-07 10:59:09.256  INFO 26668 --- [main] com.quangnv.uet.AngularDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-07 10:59:10.424  INFO 26668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-07 10:59:10.490  INFO 26668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
2022-04-07 10:59:11.269  INFO 26668 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-07 10:59:11.286  INFO 26668 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-07 10:59:11.286  INFO 26668 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-07 10:59:11.494  INFO 26668 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-07 10:59:11.495  INFO 26668 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2145 ms
2022-04-07 10:59:11.681  WARN 26668 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-07 10:59:11.910  INFO 26668 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-07 10:59:11.975  INFO 26668 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-07 10:59:12.200  INFO 26668 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-07 10:59:12.362  INFO 26668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-07 10:59:12.568  INFO 26668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-07 10:59:12.600  INFO 26668 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2022-04-07 10:59:13.667  INFO 26668 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-07 10:59:13.680  INFO 26668 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-07 10:59:15.265  INFO 26668 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-04-07 10:59:15.803  INFO 26668 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-07 10:59:15.812  INFO 26668 --- [main] com.quangnv.uet.AngularDemoApplication   : Started AngularDemoApplication in 7.266 seconds (JVM running for 8.166)
2022-04-07 10:59:33.140  INFO 26668 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-07 10:59:33.140  INFO 26668 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-07 10:59:33.145  INFO 26668 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2022-04-07 11:00:09.132  INFO 26668 --- [http-nio-8080-exec-10] c.q.uet.service.impl.StudentServiceImpl  : Create new Student: StudentEntity(id=7a2e2cff-e4ec-484b-9cc5-6befc4754eb7, firstName=Nguyen4, lastName=Van Quang, birthDay=Thu Apr 07 10:59:58 ICT 2022, gender=true, address=Ha Noi, phoneNumber=0358271551, email=nguyenvanquang16092001@gmail.com, createBy=com.quangnv.uet.entities.UserEntity@22e41789, lastModifiedBy=com.quangnv.uet.entities.UserEntity@22e41789, createAt=Thu Apr 07 11:00:09 ICT 2022, lastModifiedAt=Thu Apr 07 11:00:09 ICT 2022)
2022-04-07 11:01:01.973 ERROR 26668 --- [http-nio-8080-exec-5] c.quangnv.uet.token.JwtTokenEntryPoint   : Responding with unauthorized error. Message - Bad credentials
2022-04-07 13:27:37.993  WARN 26668 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h26m25s310ms119µs).
2022-04-07 13:33:45.493  INFO 9904 --- [main] com.quangnv.uet.AngularDemoApplication   : Starting AngularDemoApplication using Java 17 on DESKTOP-T50SIK6 with PID 9904 (D:\workspace\AngularDemo\target\classes started by asus in D:\workspace\AngularDemo)
2022-04-07 13:33:45.499  INFO 9904 --- [main] com.quangnv.uet.AngularDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-07 13:33:47.098  INFO 9904 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-07 13:33:47.229  INFO 9904 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 3 JPA repository interfaces.
2022-04-07 13:33:48.683  INFO 9904 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-07 13:33:48.703  INFO 9904 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-07 13:33:48.704  INFO 9904 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-07 13:33:49.004  INFO 9904 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-07 13:33:49.004  INFO 9904 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3418 ms
2022-04-07 13:33:49.199  WARN 9904 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-07 13:33:49.592  INFO 9904 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-07 13:33:49.737  INFO 9904 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-07 13:33:50.135  INFO 9904 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-07 13:33:50.342  INFO 9904 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-07 13:33:50.700  INFO 9904 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-07 13:33:50.756  INFO 9904 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2022-04-07 13:33:52.428  INFO 9904 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-07 13:33:52.449  INFO 9904 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-07 13:33:54.339  INFO 9904 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-04-07 13:33:55.314  INFO 9904 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-07 13:33:55.332  INFO 9904 --- [main] com.quangnv.uet.AngularDemoApplication   : Started AngularDemoApplication in 10.848 seconds (JVM running for 12.667)
2022-04-07 13:34:00.629  INFO 9904 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-07 13:34:00.630  INFO 9904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-07 13:34:00.632  INFO 9904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-04-07 15:26:23.000  INFO 9904 --- [RMI TCP Connection(116)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-04-07 15:26:23.217  INFO 9904 --- [RMI TCP Connection(116)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-07 15:26:23.253  INFO 9904 --- [RMI TCP Connection(116)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-07 15:26:23.262  INFO 9904 --- [RMI TCP Connection(116)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
